<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Farm Helper</title> 
  <script src="http://maps.google.com/maps/api/js?sensor=false" 
          type="text/javascript"></script>




<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>

      </head>
<body>
<center>
<div id="map" style="width:50%;height:500px"></div>
</center>
<script>
	var markers=[]
	var poly=[]
    var locations = [
      ['AMit', 16.114379,  80.659913, 'Amarthalur',0],
      ['Coogee Beach', 16.115162, 80.659226,'Amarthalur', 0],
      ['Cronulla Beach', 16.115451, 80.656566,'Amarthalur', 2],
      ['Manly Beach', 16.111815, 80.651307,'Amarthalur', 1],
      ['Maroubra Beach', 16.097548, 80.650730, 'Amarthalur',1]
    ];

    {% for i in points %}
    var lat_k={{i.Lat}};
    var lon_k={{i.Lon}};
    var id_k={{i.Farm_id}}
    var name_k="Amith";
    var village_k="Amarthalur";
    var type_k=0;
    locations.push([name_k, lat_k,lon_k,village_k,type_k]);
    {% endfor %}

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
      center: new google.maps.LatLng(16.113828, 80.658900),
      mapTypeId: google.maps.MapTypeId.HYBRID
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;
    var choice=0
    for (i = 0; i < locations.length; i++) {  
      
        
        if (locations[i][4]==0)
        {
        	marker = new google.maps.Marker({
        	position: new google.maps.LatLng(locations[i][1], locations[i][2]),
         icon:'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
         map: map
          });
        	marker.type="0";
        	marker.locate=locations[i][3];
        markers.push(marker);
        
        }
        else if (locations[i][4]==1)
        {
        	marker = new google.maps.Marker({
        	position: new google.maps.LatLng(locations[i][1], locations[i][2]),
         icon:'http://maps.google.com/mapfiles/ms/icons/green-dot.png',
         map: map
          });
        	marker.type="1";
        	marker.locate=locations[i][3];
        	markers.push(marker);
        	
        }
        else{
        	marker = new google.maps.Marker({
        	position: new google.maps.LatLng(locations[i][1], locations[i][2]),
         icon:'http://maps.google.com/mapfiles/ms/icons/blue-dot.png',
         map: map
          });
        	marker.type="2";
        	marker.locate=locations[i][3];
        markers.push(marker);
        }
        
        
     	

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
      map.setZoom(24);
  map.setCenter(marker.getPosition());
        }
      })(marker, i));
      filterMarkers = function (category) {
      	if (category=="3"){
      		for (i=0;i<markers.length;i++){
      			markers[i].setVisible(true);
      		}
      	}
      	else{
      		 for (i = 0; i < markers.length; i++) {
        
        // If is same category or category not picked
        		if(markers[i].type==category){
            		markers[i].setVisible(true);
        		}
        // Categories don't match 
        		else {

            		markers[i].setVisible(false);
        		}
    		}
      	}
   
    }
      filterMarkers1 = function (category) {
      	if (category=="3"){
      		for (i=0;i<markers.length;i++){
      			markers[i].setVisible(true);
      		}
      	}
      	else{
      		 for (i = 0; i < markers.length; i++) {
        
        // If is same category or category not picked
        		if(markers[i].locate==category){
            		markers[i].setVisible(true);
        		}
        // Categories don't match 
        		else {

            		markers[i].setVisible(false);
        		}
    		}
      	}
   
    }
    
     var poly = [
    
    {lat: 16.111434, lng: 80.651570},
    {lat: 16.112465, lng: 80.651710},
    {lat: 16.112521, lng: 80.650680},
    {lat: 16.111532, lng: 80.650556}
  ];
    var poly1 = [
    
    {lat: 16.097221, lng: 80.650172},
    {lat: 16.098012, lng: 80.650494},
    {lat: 16.097767, lng: 80.651296},
    {lat: 16.096950, lng: 80.650990}
  ];
      var flightPath = new google.maps.Polygon({
    path:poly,
    strokeColor: "#0000FF",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "#0000FF",
    fillOpacity: 0.05
  });
  flightPath.setMap(map);
     var flightPath1 = new google.maps.Polygon({
    path:poly1,
    strokeColor: "#0000FF",
    strokeOpacity: 0.8,
    strokeWeight: 2,
    fillColor: "#0000FF",
    fillOpacity: 0.05
  });
  flightPath1.setMap(map);
    }

</script>
<br>
<center>
<select id="type" onchange="filterMarkers1(this.value);">

    <option value="">Please select Village</option>
    <option value="3">All</option>
    <option value="Amarthalur">Amarthalur</option>
    <option value="Govada">Govada</option></select>
<br><br><br>
<button class="button button3" onclick="filterMarkers('0');">Houses</button>
<button class="button button1" onclick="filterMarkers('1');">Farms</button>
<button class="button button2" onclick="filterMarkers('2');">Wells</button>
<button class="button button5" onclick="filterMarkers('3');">See All</button>	</center>

<p id="test"></p>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
</body>
</html>